# g4-online-back

./: Dockerfile  pom.xml
g4-online-generator/: pom.xml
g4-online-generator/src/main/java/com/group4/flowable/: CodeGenerator.java
g4-online-mail/: pom.xml
g4-online-mail/src/main/java/com/group4/mail/: MailApplication.java  MailReceiver.java
g4-online-mail/src/main/resources/templates/: mail.html
g4-online-server/: pom.xml
g4-online-server/src/main/java/com/group4/server/: StartApplication.java
g4-online-server/src/main/java/com/group4/server/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
g4-online-server/src/main/java/com/group4/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaotchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  WsController.java
g4-online-server/src/main/resources/mapper/: AdminRoleMapper.xml  AppraiseMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  SalaryAdjustMapper.xml  SysMsgMapper.xml
g4-online-server/src/main/resources/processes/: test.bpmn20.xml
(+118 files in other folders)
